# app-gestion-plus-360-commons

./: pom.xml
src/main/java/app_gestion_plus_360_api/: AppGestionPlus360ApiApplication.java
src/main/java/app_gestion_plus_360_commons/: AppGestionPlus360CommonsApplication.java
src/main/java/com/gestion/plus/commons/: GestionPlusCommonsApplication.java
src/main/java/com/gestion/plus/commons/dtos/: ArchivoMensajeDTO.java  AsesoresDTO.java  ButtonMensajeDTO.java  CanalDTO.java  CiudadDTO.java  CommentPagoDTO.java  DepartamentoDTO.java  DestinoPagoDTO.java  DocumentoRequestDTO.java  ImageRequestDTO.java  MensajeDTO.java  MensajeMasivoDTO.java  OrigenPagoDTO.java  PagosDTO.java  PaisCodeDTO.java  PaisDTO.java  ParametrosDTO.java  PersonaDTO.java  ResponseDTO.java  RolDTO.java  TipoDocumentoDTO.java  TipoPersonaDTO.java  TipoPlanDTO.java  UsuarioDTO.java  UsuarioRolDTO.java  VideoRequestDTO.java  VigenciaUsuarioDTO.java
src/main/java/com/gestion/plus/commons/entities/: ArchivoMensajeEntity.java  AsesoresEntity.java  ButtonMensajeEntity.java  CanalEntity.java  CiudadEntity.java  CommentPagoEntity.java  DepartamentoEntity.java  DestinoPagoEntity.java  MensajeEntity.java  MensajeMasivoEntity.java  OrigenPagoEntity.java  PagosEntity.java  PaisCodeEntity.java  PaisEntity.java  ParametrosEntity.java  PersonaEntity.java  RolEntity.java  TipoDocumentoEntity.java  TipoPersonaEntity.java  TipoPlanEntity.java  UsuarioEntity.java  UsuarioRolEntity.java  VigenciaUsuarioEntity.java
src/main/java/com/gestion/plus/commons/enums/: MediaTypeEnum.java
src/main/java/com/gestion/plus/commons/maps/: ArchivoMensajeMapper.java  AsesoresMapper.java  ButtonMensajeMapper.java  CanalMapper.java  CiudadMapper.java  CommentPagoMapper.java  DepartamentoMapper.java  DestinoPagoMapper.java  MensajeMapper.java  MensajeMasivoMapper.java  OrigenPagoMapper.java  PagosMapper.java  PaisCodeMapper.java  PaisMapper.java  ParametrosMapper.java  PersonaMapper.java  RolMapper.java  TipoDocumentoMapper.java  TipoPersonaMapper.java  TipoPlanMapper.java  UsuarioMapper.java  UsuarioRolMapper.java  VigenciaUsuarioMapper.java
src/main/java/com/gestion/plus/commons/repositories/: ArchivoMensajeRepository.java  AsesoresRepository.java  ButtonMensajeRepository.java  CanalRepository.java  CiudadRepository.java  CommentPagoRepository.java  DepartamentoRepository.java  DestinoPagoRepository.java  MensajeMasivoRepository.java  MensajeRepository.java  OrigenPagoRepository.java  PagosRepository.java  PaisCodeRepository.java  PaisRepository.java  ParametrosRepository.java  PersonaRepository.java  RolRepository.java  TipoDocumentoRepository.java  TipoPersonaRepository.java  TipoPlanRepository.java  UsuarioRepository.java  UsuarioRolRepository.java  VigenciaUsuarioRepository.java
src/main/java/com/gestion/plus/commons/utils/: Constantes.java  EntityValidationMessages.java  ResponseMessages.java  Utils.java
src/main/resources/: application.properties  application.yml
src/test/java/app_gestion_plus_360_api/: AppGestionPlus360ApiApplicationTests.java
src/test/java/app_gestion_plus_360_commons/: AppGestionPlus360CommonsApplicationTests.java
